<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PasswordListGenerator.cs">
    <Files>
      <File FileName="Assets/PasswordListGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/PasswordManager.cs" Line="1" Column="1" />
      <File FileName="Assets/PasswordInfoController.cs" Line="1" Column="1" />
      <File FileName="Assets/PasswordInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/PasswordController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/TD_USB/Prog2018/PasswordManager/Assets/PasswordInfo.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>